<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca:wght@100;500&family=Spartan:wght@100&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-image: url('./images/background.png');
      background-repeat: no-repeat;
    }

    .heading-content {
      display: flex;
      flex-direction: row;
      margin-top: 6%;
    }

    .heading-content>div {
      width: 50%;
      /* border: 2px solid black; */
    }

    .content {
      margin-left: 15%;
      font-family: 'Spartan', sans-serif;
    }

    h1 {
      color: hsl(333, 80%, 67%);
      margin-left: 15%;
      font-size: 2.8em;
    }

    .second-child {
      display: flex;
      justify-content: center;
    }

    .second-child>div {
      margin-top: 6%;
      /* border: 2px green solid; */
      width: 60%;
      height: 70%;
    }

    .second-child>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .ratings-div>div {
      background-color: hsl(300, 24%, 96%);
      color: hsl(333, 80%, 67%);
      margin-top: 1.5%;
      /* border: green 1px solid; */
      max-width: 55%;
      padding: 2%;
    }

    .rating-image {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    img {
      width: 20%;
      margin-right: 5%;
    }

    .rating-second-image {
      margin-left: 6%;
    }

    .rating-third-image {
      margin-left: 12%;
    }

    .third-child {
      display: flex;
      flex-direction: row;
      width: 100%;
      /* border: 2px solid green; */
    }

    .third-child>div {
      width: 50%;
      /* border: 2px solid black; */
      padding: 9%;
      padding-top: 5%;
      padding-bottom: 2%;
    }

    .inner-child {
      background-color: hsl(300, 43%, 22%);
      color: white;
      padding: 10%;
      width: 100%;
      border-radius: 3%;
    }

    .inner-second-child {
      margin-top: 12%;
    }

    .inner-third-child {
      margin-top: 22%;
    }

    .inner-child>div {
      display: flex;
      flex-direction: row;
    }

    .inside-images {
      border-radius: 50%;
    }

    span {
      color: hsl(333, 80%, 67%);
      font-size: 0.8em;
    }

    @media (max-width: 480px) {
      .heading-content {
        flex-wrap: wrap;
      }

      .heading-content>div {
        width: 100%;
      }
      .ratings-div>div {
        width: 100%;
      }
      .second-child{
        width: 100%;
        height: 100%;
      }
      .second-child>div{
        width: 100%;
      }
      .third-child{
        flex-wrap: wrap;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="heading-content">
    <div class="first-child">
      <h1>10,000+ of our
        <br> users love our
        <br> products.
      </h1>
      <p class="content">We only provide great products combined with
        <br>
        excellent customer service. See what our satisfied customers are <br>
        saying about our services.
      </p>
    </div>
    <div class="second-child">
      <div class="ratings-div">
        <div>
          <div class="rating-image">
            <img src="./images/rating.png" alt="">
            Rated 5 star in Reviews
          </div>
        </div>

        <div class="rating-second-image">
          <div class="rating-image">
            <img src="./images/rating.png" alt="">
            Rated 5 star in Reviews
          </div>
        </div>


        <div class="rating-third-image">
          <div class="rating-image">
            <img src="./images/rating.png" alt="">
            Rated 5 star in Reviews
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="third-child">
    <div class="third-child-first-element">
      <div class="inner-child">
        <div>
          <img src="./images/firstperson.jpeg" class="inside-images" />
          <p>Colton smith <br>
            <span>Verified Buyer</span>
          </p>
        </div>
        <div>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order. But! we also received it in time."
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="inner-child inner-second-child">
        <div>
          <img src="./images/secondperson.jpg" class="inside-images" />
          <p>Irene Roberts <br>
            <span>Verified Buyer</span>
          </p>
        </div>
        <div>
          <p>"Customer service is always excellent and very quick turn around. Completely delighted
            with the simplicity of the purchase and speed of delivery."
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="inner-child inner-third-child">
        <div>
          <img src="./images/thirdperson.jpeg" class="inside-images" />
          <p>Anne Wallace <br>
            <span>Verified Buyer</span>
          </p>
        </div>
        <div>
          <p>"Put the order with this company and can only praise them for the very high standard.
            Will definitely use them again and recommend them to everyone!."
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- 10,000+ of our users love our products.

    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
    
    Rated 5 Stars in Reviews
    Rated 5 Stars in Report Guru
    Rated 5 Stars in BestTech
    
    Colton Smith 
    Verified Buyer
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    
    Irene Roberts 
    Verified Buyer
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
    
    Anne Wallace 
    Verified Buyer
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!" -->


</body>

</html>